# gradle-docker-plugin

./: .gitignore  gradle.properties  settings.gradle
demo/: build.gradle
demo/docker/: Dockerfile  entrypoint.sh
demo/src/main/java/com/demo/: DemoApp.java
gradle-docker-plugin/: build.gradle
gradle-docker-plugin/src/main/groovy/com/youuy/gradle/plugin/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy
