plugins {
    id 'java-gradle-plugin'
    id 'maven'
    id 'groovy'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "1.0.0"
}
group "com.youuy"
version "2.0.0"
repositories {
    mavenCentral()
}
dependencies {
    //Groovy DSL
    implementation gradleApi()
    //Gradle DSL
    implementation localGroovy()
}
pluginBundle {
    website = 'https://github.com/youuy/gradle-docker-plugin'
    vcsUrl = 'https://github.com/youuy/gradle-docker-plugin'
    tags = ['docker']
}
gradlePlugin {
    plugins {
        docker {
            id = 'com.youuy.gradle-docker-plugin'
            displayName = 'Gradle Docker Plugin'
            description = 'Package the Docker image of the Spring boot application through Gradle.'
            implementationClass = 'com.youuy.gradle.plugin.docker.DockerPlugin'
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from       components.java
            groupId    project.group
            artifactId "gradle-docker-plugin"
            version    project.version
        }
    }
    repositories {
        maven {
            name 'GitLab'
            url "https://git.codeislands.xyz/api/v4/projects/209/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = gitLabPrivateToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}