plugins {
    id 'java-gradle-plugin'
    id 'maven'
    id 'java'
    id 'groovy'
    id 'idea'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "1.0.0"
}
group "com.youuy"
version "2.0.16"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}
dependencies {
    //Groovy DSL
    implementation gradleApi()
    //Gradle DSL
    implementation localGroovy()
}
pluginBundle {
    website = 'https://github.com/youuy/gradle-docker-plugin'
    vcsUrl = 'https://github.com/youuy/gradle-docker-plugin'
    tags = ['docker']
}
gradlePlugin {
    plugins {
        gradleDockerPlugin {
            id = 'com.youuy.gradle-docker-plugin'
            displayName = 'Gradle Docker Plugin'
            description = 'Package the Docker image of the Spring boot application through Gradle.'
            implementationClass = 'com.youuy.gradle.plugin.docker.DockerPlugin'
        }
    }
}